<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body bgcolor="cyan">
    <h1 style="color: red;">Bijay Das</h1>
    <p>I am from Janakpur, Dhanusha District in Nepal</p>
    <p>Front-End Developer with 2 years of experience crafting dynamic, user-friendly web applications. Passionate about building clean, efficient, and engaging digital experiences.</p>

    <p> Pursuing a Bachelor of Science in Information Technology (B.Sc. IT). I have a strong foundation in web technologies and a constant drive to learn and stay updated with modern development practices.</p>

    <ul style="list-style: square;">
        <h3>My Hobbies</h3>
       
        <li>Lofi Song</li>
        <li>Cooking Food</li>
        <li>Volleyball</li>
        <li>PLaying Game</li>
        <li>designing</li>
    </ul><br>

    <ol>
        <h3>My Daily Routine</h3>
        <li>wake of 5 O'clock</li>
         <li>Meditation</li>
        <li>Exercise</li>
        <li>Watching Tech Related video</li>
        <li>creating Youtube video</li>
    </ol> <br>
        
    <img src="bijay.jpg" alt="MY image" height="250" width="250">
       <br><br>
       <a href="https://github.com/Bijaykumar786" >MY Github</a><br><br>

       <table border="1">
        <th>Level</th>
        <th>Institution</th>
        <th>Year</th>
        <th>Marks</th>
        <tr>
            <td>SEE</td>
            <td>NEB</td>
            <td>2078</td>
            <td>2.65 GPA</td>
        </tr>
        <tr>
            <td>+2</td>
            <td>NEB</td>
            <td>2080</td>
            <td>3.76 GPA</td>
        </tr>

        <tr>
            <td>BSc.IT</td>
            <td>APU University</td>
            <td>Running</td>
            <td>waiting for result</td>
        </tr>
       </table><br><br>

       <form action="">
        <label for="Full Name">Full Name:</label>
<input type="text" placeholder="Enter Your Name.."><br><br>

<label for="Email">E-mail:</label>
<input type="text" placeholder="Enter Your Email.."><br><br>

<label for="Message">Message:</label>
<textarea name="Message" id="">Enter Your Message...</textarea><br><br>


<input type="submit" value="Submit">
       </form>

    
</body>
</html>