<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
</head>
<style>
    body{
        padding: 20px;
        margin: 0;
        background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .circle{
        display: flex;
      justify-content: center;
      gap: 50px;
      margin: 30px 0;
        justify-content: center;
      align-items: center;
      color: white;
     
   
        
    }

    .left-circle{
        height: 50px;
        width: 50px;
        background-color: red;
           border-radius: 50%;
           text-align: center;
           padding: 20px;
    }

    
    .center-circle{
        height: 50px;
        width: 50px;
        background-color: yellow;
           border-radius: 50%;
           text-align: center;
           padding: 20px;
           color: black;
    }

    
    .right-circle{
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
         
    }
    .mid-page{
        background-color: black;
        width: 100%;
        color: white;
        align-items: center;
        text-align: center;

    }

    .box-grid{
           display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 80%;
    }
    
    .box{
     background-color: yellow;
      padding: 50px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      border: 2px solid #ccc;
    }

    .grid-box1{
        padding: 50px;
        display: flex;
      justify-content: space-between;
      gap: 100px;


    }
</style>
<body>
    <div class="circle">
        <div class="left-circle">Left </div>
        <div class="center-circle">Center</div>
        <div class="right-circle">Right</div>
    </div>
    <div class="mid-page">Welcome to my Page</div>

    <div class="box-grid">
        <div class="box">img1</div>
        <div class="box">img2</div>
        <div class="box">img3</div>
    </div>

  <div class="grid-box1">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
       
    </div>
</body>
</html>