<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a complete HTML page that includes</title>
</head>
<body>
    <!-- heading Tag -->
    <h1>This is a heading tag</h1>
    <!-- paragraph tag -->
    <p>This is a Paragraph tag</p>
    
    <!-- link -->
   <a href="https://bijaydas.com.np/index2">This is My Personal Portfolio</a> 

   <!-- img  -->
   <img src="bijay.jpg" alt="My image" height="250" width="250">

   <br> <br>

   <!-- table -->
     <table border="1">
        <tr>
            <th>Name</th>    
            <th>Age</th>
            <th>City</th>

        </tr>
        <tr>
            <td>Bijay Kumar</td>
            <td>20</td>
            <td>Janakpur</td>
        </tr>
         <tr>
            <td>Ajay Kumar</td>
            <td>20</td>
            <td>Sindhuli</td>
        </tr>
         <tr>
            <td>Yugesh Kumar</td>
            <td>20</td>
            <td>Sindhuli</td>
        </tr>
    </table>
<br>
<br> 
<br>


    <!-- from -->

   <form action="">
<label for="Full Name">Full Name:</label>
<input type="text" placeholder="Enter Your Name.."><br>
<!-- radiobutton -->
<input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>

<input type="checkbox" id="html" name="fav_language" value="CSS">
  <label for="CSS">CSS</label><br>
<input type="submit" value="Submit">


   </form>

    
</body>
</html>