<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a student registration form </title>
</head>
<body>
 <form action="">
<label for="Full Name">Full Name:</label>
<input type="text" placeholder="Enter Your Name.."><br>

<label for="Email">E-mail:</label>
<input type="text" placeholder="Enter Your Email.."><br>

<!-- radiobutton -->
<input type="radio" id="male" name="male" value="male">
  <label for="male">Male</label>

<input type="radio" id="female" name="female" value="female">
  <label for="Female">Female</label>

<input type="radio" id="other" name="other" value="other">
  <label for="other">other</label><br>

<!-- checkbox -->
<input type="checkbox" id="html" name="fav_language" value="html">
  <label for="html">HTML</label>

<input type="checkbox" id="html" name="fav_language" value="CSS">
  <label for="CSS">CSS</label><br>

<input type="submit" value="Submit">


   </form>
</body>
</html>