<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a tabel showing your friend's details</title>
</head>
<body>
   
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>

        </tr>
        <tr>
            <td>Bijay Kumar</td>
            <td>20</td>
            <td>Janakpur</td>
        </tr>
         <tr>
            <td>Ajay Kumar</td>
            <td>20</td>
            <td>Sindhuli</td>
        </tr>
         <tr>
            <td>Yugesh Kumar</td>
            <td>20</td>
            <td>Sindhuli</td>
        </tr>
    </table>

    
</body>
</html>