<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="Header.css">
</head>
<body>
    <header class="header">Header</header>
    <nav class="navigation">Navigation</nav>
    
    <div class="main-container">
        <main class="main-content">Main Content</main>
        <aside class="sidebar">Sidebar</aside>
    </div>
    
    <footer class="footer">Footer</footer>
</body>
</html>