
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header, .footer, .navigation, .main-content, .sidebar {
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            margin: 5px;
        }

        .header {
            background-color: green;
        }

        .navigation {
            background-color: blue;
        }

        .main-container {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
        }

        .main-content {
            background-color: white;
            flex: 1;
            min-width: 300px;
        }

        .sidebar {
            background-color: #e9e9e9;
            width: 250px;
        }

        .footer {
            background-color: black;
            margin-top: auto;
            color: white;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }
        }
    